<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- unusded -->
    <record id="view_partner_form_inherit_commission_level" model="ir.ui.view">
        <field name="name">res.partner.followup.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
             <xpath expr="//form/sheet/notebook/page[1]" position="after">
                    <page string="Commission User">
                        <group>
                            
                        </group>
                    </page>
            </xpath>
        </field>
    </record>
    
</odoo>
