<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
        <record id="sales_commission_level_from" model="ir.ui.view">
            <field name="name">Sales Commission Lavel From</field>
            <field name="model">sale.commission.level</field>
            <field name="arch" type="xml">
                <form string="Sales Commission Lavel">
                    <group>
                        <field name="name"/>
                    </group>
                </form>
            </field>
        </record>
        
        <record id="sales_commission_level_list" model="ir.ui.view">
            <field name="name">Sales Commission Lavel List</field>
            <field name="model">sale.commission.level</field>
                <field name="arch" type="xml">
                    <tree string="Sales Commission Lavel">
                        <field name="name"/>
                  </tree>
                </field>
        </record>
        
        <record id="sales_commission_level_config_action" model="ir.actions.act_window">
            <field name="name">Sales Commission Levels</field>
            <field name="res_model">sale.commission.level</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="sales_commission_level_list"/>
        </record>
        
        <menuitem name="Sales Commission Levels"
            id="sales_commission_level_config"
            parent="sale.menu_sale_config"
            action="sales_commission_level_config_action"/>

    </data>
</odoo>
        
